- hosts: localhost
  connection: local
  gather_facts: no
  roles:
    - base
    - dotfiles
    - python2
    - python3
    - python3/dev
    - pyenv
    - ruby
    - rbenv
    - nodenv
    - vim
    - fish
    - zsh
    - rust
    - productivity
    - documentation
    - image_processing
    - mac/homebrew
    - mac/mas
