---

- name: Ensure pip2 packages are installed.
  pip:
    name: "{{ item.name | default(item) }}"
    version: "{{ item.version | default(omit) }}"
    state: "{{ item.state | default(omit) }}"
    executable: pip2
  with_items: "{{ pip2_pkgs | default([]) }}"
  tags:
    - python
    - pip_pkgs

- name: Ensure pip3 packages are installed.
  pip:
    name: "{{ item.name | default(item) }}"
    version: "{{ item.version | default(omit) }}"
    state: "{{ item.state | default(omit) }}"
    executable: pip3
  with_items: "{{ pip3_pkgs | default([]) }}"
  tags:
    - python
    - pip_pkgs
