---

- name: "Ensure homebrew {{ group.key }} packages are installed."
  homebrew:
    name: "{{ item.name | default(item) }}"
    state: "{{ item.state | default(omit) }}"
    install_options: "{{ item.options | default(omit) }}"
  with_items: "{{ group.value }}"
